{
    "manifest_version": 3,
    "name": "Watery",
    "version": "1.0",
    "description": "Reminds you to drink water regularly.",
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "assets/logos/watery16.png",
        "48": "assets/logos/watery48.png",
        "128": "assets/logos/watery128.png"
    }
}